angular/ListaCompra/src/app/formulario/formulario.component.html
<div class="form-group">
    <label>Nombre</label>
    <input type="text" class="form-control" [(ngModel)]="nuevoProducto.nombre">
</div>
<div class="form-group">
    <label>Cantidad</label>
    <input type="text" class="form-control" [(ngModel)]="nuevoProducto.cantidad">
</div>
<div class="form-group">
    <label>Departamento</label>
    <select class="form-control" [(ngModel)]="nuevoProducto.departamento">
        <option value="hogar">Hogar</option>
        <option value="alimentacion">Alimentos</option>
        <option value="oficina">Material Oficina</option>
    </select>
</div>
<button class="btn btn-block btn-info" (click)="onClick()">Enviar</button>
{{ nuevoProducto | json }}

node/EjemploMongo/views/productos/formulario.pug
extends ../layout.pug

block content 
    h1 Inserta un nuevo producto 
    form(action="/productos/create", method="POST")
        .form-group
            label Nombre
            input.form-control(type="text", name="nombre")
        .form-group
            label Precio
            input.form-control(type="number", name="precio")
        .form-group
            label Departamento
            input.form-control(type="text", name="departamento")
        .form-group
            label Imagen
            input.form-control(type="text", name="imagen")
        input.btn.btn-block.btn-info(type="submit", value="Enviar")
    
    
